source	target	weight	correlation	
Rhabditis	Acrobeloides	0.790433333	-0.790433333	16
Mesorhabditis	Tylencholaimus	0.80728751	0.80728751	
Mesorhabditis	Prodorylaimus	0.780720058	0.780720058	
Cephalobus	Prodorylaimus	0.728450578	-0.728450578	
Heterocephalobus	Tylencholaimus	0.872743301	-0.872743301	
Heterocephalobus	Prodorylaimus	0.711777006	-0.711777006	
Acrobeloides	Ceratoplectus	0.740963855	-0.740963855	
Ceratoplectus	Aphelenchus	0.850314646	0.850314646	
Ceratoplectus	Eudorylaimus	0.78313253	0.78313253	
Prismatolaimus	Ecumenicus	0.803869671	-0.803869671	
Prismatolaimus	Thonus	0.728915663	-0.728915663	
Rhabdolaimus	Aphelenchus	0.761019434	-0.761019434	
Paramphidelus	Filenchus	0.855362829	-0.855362829	
Paramphidelus	Prodorylaimus	0.855362829	-0.855362829	
Paramphidelus	Mesodorylaimus	0.827412754	-0.827412754	
Paramphidelus	Epidorylaimus	0.808888588	-0.808888588	
Filenchus	Mesodorylaimus	0.736321041	0.736321041	
Filenchus	Epidorylaimus	0.981761387	0.981761387	
Ditylenchus	Tripyla	0.71516465	0.71516465	
Ditylenchus	Mesodorylaimus	0.745468236	-0.745468236	
Aphelenchus	Eudorylaimus	0.970077272	0.970077272	
Paraphelenchus	Tripyla	0.717676975	0.717676975	
Paraphelenchus	Ecumenicus	0.786736602	0.786736602	
Aphelenchoides	Tripyla	0.898219696	-0.898219696	
Aphelenchoides	Mesodorylaimus	0.850314646	0.850314646	
Aphelenchoides	Microdorylaimus	0.862290909	0.862290909	
Tylencholaimus	Prodorylaimus	0.802530297	0.802530297	
Tripyla	Mesodorylaimus	0.939759036	-0.939759036	
Tripyla	Ecumenicus	0.74007049	0.74007049	
Tripyla	Microdorylaimus	0.855421687	-0.855421687	
Prodorylaimus	Mesodorylaimus	0.748593058	0.748593058	
Mesodorylaimus	Microdorylaimus	0.734939759	0.734939759	
