nodes_id	within_module_connectivities	among_module_connectivities	degree	modularity	type
Acrobeloides	0	0	2	2	Peripherals
Aphelenchoides	0	0	3	3	Peripherals
Aphelenchus	1.11803398874989	0	3	2	Peripherals
Aporcelaimellus	-0.377964473009227	0	2	1	Peripherals
Cephalobus	-0.377964473009227	0	2	1	Peripherals
Ceratoplectus	1.11803398874989	0	3	2	Peripherals
Ditylenchus	0	0	3	3	Peripherals
Eudorylaimus	0	0	2	2	Peripherals
Filenchus	-0.377964473009227	0.444444444444444	3	1	Peripherals
Klarkus	-1.82574185835055	0	1	3	Peripherals
Mesodorylaimus	0.912870929175277	0.489795918367347	7	3	Peripherals
Mesorhabditis	-0.377964473009227	0	2	1	Peripherals
Microdorylaimus	0	0	3	3	Peripherals
Paramphidelus	-0.377964473009227	0.444444444444444	3	1	Peripherals
Prismatolaimus	0	0	1	4	Peripherals
Prodorylaimus	2.26778683805536	0.32	5	1	Peripherals
Rhabditis	-1.11803398874989	0	1	2	Peripherals
Rhabdolaimus	-1.11803398874989	0	1	2	Peripherals
Thonus	0	0	1	4	Peripherals
Tripyla	0.912870929175277	0	4	3	Peripherals
Tylencholaimus	-0.377964473009227	0	2	1	Peripherals
