label	Abundance
Rhabditis	0.04061666
Mesorhabditis	0.225872941
Cephalobus	0.044105385
Heterocephalobus	0.025719761
Acrobeloides	0.194643831
Ceratoplectus	0.039573805
Prismatolaimus	0.026489641
Rhabdolaimus	0.02392355
Alaimus	0.00125
Paramphidelus	0.009262048
Filenchus	0.022757719
Ditylenchus	0.02174491
Aphelenchus	0.137224905
Paraphelenchus	0.009611439
Tylencholaimus	0.008266715
Klarkus	0.013735224
Prodorylaimus	0.040547569
Mesodorylaimus	0.01201762
Eudorylaimus	0.004057655
Epidorylaimus	0.006404124
Microdorylaimus	0.009721561
Aporcelaimellus	0.03134922
