label	Abundance
Rhabditis	0.078249158
Mesorhabditis	0.134664813
Cephalobus	0.04005491
Heterocephalobus	0.038513722
Acrobeloides	0.057667785
Ceratoplectus	0.03054452
Prismatolaimus	0.02378022
Rhabdolaimus	0.031675817
Alaimus	0.015929498
Paramphidelus	0.031205808
Filenchus	0.035062592
Ditylenchus	0.026538495
Aphelenchus	0.112624059
Paraphelenchus	0.014573643
Aphelenchoides	0.038105422
Tylencholaimus	0.023290854
Tripyla	0.015994098
Klarkus	0.018834224
Prodorylaimus	0.031173703
Mesodorylaimus	0.027454485
Ecumenicus	0.008045866
Thonus	0.046120506
Eudorylaimus	0.01599263
Epidorylaimus	0.025061025
Microdorylaimus	0.026642783
Aporcelaimellus	0.019037712
