label	Class	Abundance
FUNasv2	Sordariomycetes	0.011422651
FUNasv5	Mortierellomycetes	0.006518159
FUNasv6	Eurotiomycetes	0.062669215
FUNasv7	Sordariomycetes	0.045503795
FUNasv9	Sordariomycetes	0.000473746
FUNasv10	Sordariomycetes	0.000980699
FUNasv11	Sordariomycetes	0.036187776
FUNasv12	Mortierellomycetes	0.012840436
FUNasv13	Sordariomycetes	0.00037656
FUNasv14	Mortierellomycetes	0.004616261
FUNasv16	Sordariomycetes	0.001860296
FUNasv17	Dothideomycetes	0.019402353
FUNasv18	Dothideomycetes	0.00015432
FUNasv20	Sordariomycetes	0.001011573
FUNasv24	Sordariomycetes	0.012098106
FUNasv27	Eurotiomycetes	0.018866458
FUNasv29	Saccharomycetes	0.010204987
FUNasv30	Dothideomycetes	0.00970666
FUNasv31	Basidiomycota	0.005574627
FUNasv32	Sordariomycetes	0.000635563
FUNasv33	Sordariomycetes	0.001119073
FUNasv34	Dothideomycetes	0.006472595
FUNasv35	Sordariomycetes	0.001879867
FUNasv36	Sordariomycetes	0.00088571
FUNasv38	Dothideomycetes	0.002017094
FUNasv40	Sordariomycetes	0.001139875
FUNasv41	Tremellomycetes	0.013268701
FUNasv43	Eurotiomycetes	0.006880038
FUNasv44	Leotiomycetes	0.006729904
FUNasv45	Sordariomycetes	0.001549991
FUNasv49	Sordariomycetes	0.001217457
FUNasv51	Leotiomycetes	0.004745174
FUNasv52	unidentified	0.023994072
FUNasv53	Sordariomycetes	0.007205255
FUNasv54	Agaricomycetes	0.005819434
FUNasv55	Tremellomycetes	0.000540998
FUNasv57	Eurotiomycetes	5.24E-05
FUNasv58	Eurotiomycetes	0.004341355
FUNasv62	Sordariomycetes	0.002232983
FUNasv63	Dothideomycetes	0.001506372
FUNasv66	Sordariomycetes	0.000160304
FUNasv67	Agaricomycetes	0.006122925
FUNasv68	Sordariomycetes	0.003666892
FUNasv69	Dothideomycetes	0.000215913
FUNasv71	Sordariomycetes	0.001148371
FUNasv73	Orbiliomycetes	0.000158092
FUNasv74	Dothideomycetes	4.49E-05
FUNasv75	Sordariomycetes	0.005122789
FUNasv76	Eurotiomycetes	0.007049689
FUNasv78	Mortierellomycetes	0.000333598
FUNasv79	Sordariomycetes	1.37E-05
FUNasv81	Dothideomycetes	0.004200891
FUNasv82	Agaricomycetes	5.37E-05
FUNasv83	Eurotiomycetes	3.84E-05
FUNasv85	Eurotiomycetes	0.000440344
FUNasv86	Sordariomycetes	0.000720579
FUNasv87	Sordariomycetes	0.000863165
FUNasv88	Mortierellomycetes	0.002092101
FUNasv89	Eurotiomycetes	0.002722316
FUNasv91	Sordariomycetes	0.00440397
FUNasv92	Sordariomycetes	0.000857462
FUNasv93	Sordariomycetes	0.000625002
FUNasv94	Sordariomycetes	2.72E-05
FUNasv98	Dothideomycetes	0.002105251
FUNasv100	Agaricomycetes	4.30E-05
FUNasv101	Sordariomycetes	0.000465888
FUNasv102	Dothideomycetes	0.001537821
FUNasv103	unidentified	0.000622055
FUNasv106	Sordariomycetes	0.000331315
FUNasv107	Sordariomycetes	0.000353702
FUNasv108	Sordariomycetes	2.75E-05
FUNasv110	Sordariomycetes	0.000122302
FUNasv111	Eurotiomycetes	8.33E-05
FUNasv112	Sordariomycetes	0.000611451
FUNasv113	Dothideomycetes	4.80E-05
FUNasv114	Dothideomycetes	5.46E-05
FUNasv115	Sordariomycetes	0.000238464
FUNasv117	Pezizomycetes	0.001669668
FUNasv118	Dothideomycetes	0.000110466
FUNasv119	Ascomycota	0.000482065
FUNasv120	Sordariomycetes	0.00029263
FUNasv121	Dothideomycetes	6.70E-05
FUNasv122	Tremellomycetes	0.001040075
FUNasv123	Sordariomycetes	0.000150023
FUNasv124	Dothideomycetes	0.000232024
FUNasv125	Mortierellomycetes	0.000179571
FUNasv127	Mortierellomycetes	0.000366685
FUNasv128	Orbiliomycetes	0.000592867
FUNasv129	Eurotiomycetes	0.000130269
FUNasv130	Dothideomycetes	0.00034856
FUNasv131	Sordariomycetes	6.60E-05
FUNasv132	Sordariomycetes	0.001529343
FUNasv134	Sordariomycetes	4.24E-05
FUNasv136	Sordariomycetes	0.000190273
FUNasv137	Eurotiomycetes	1.94E-05
FUNasv138	unidentified	0.001678276
FUNasv139	Dothideomycetes	0.00112559
FUNasv140	Sordariomycetes	0.001247017
FUNasv141	Sordariomycetes	0.00022788
FUNasv142	Dothideomycetes	1.91E-05
FUNasv143	Glomeromycetes	0.002232049
FUNasv145	Sordariomycetes	0.00078095
FUNasv146	Dothideomycetes	0.000688709
FUNasv149	Sordariomycetes	0.000305495
FUNasv151	Pezizomycetes	0.000394618
FUNasv154	Sordariomycetes	0.001665043
FUNasv155	Dothideomycetes	1.77E-05
FUNasv156	Dothideomycetes	0.000889357
FUNasv157	Sordariomycetes	0.000133946
FUNasv158	Leotiomycetes	0.000252929
FUNasv159	Sordariomycetes	5.30E-05
FUNasv163	Eurotiomycetes	0.000732361
FUNasv166	Sordariomycetes	0.000267538
FUNasv167	Sordariomycetes	9.70E-05
FUNasv168	Dothideomycetes	2.50E-05
FUNasv169	Glomeromycetes	6.28E-05
FUNasv174	Agaricomycetes	3.41E-05
FUNasv175	Leotiomycetes	9.42E-05
FUNasv176	Eurotiomycetes	0.000507711
FUNasv177	Sordariomycetes	2.81E-05
FUNasv179	Sordariomycetes	8.00E-05
FUNasv180	Leotiomycetes	9.16E-05
FUNasv182	Sordariomycetes	0.001362829
FUNasv183	Sordariomycetes	2.72E-05
FUNasv184	Mortierellomycetes	0.000291763
FUNasv185	Dothideomycetes	0.000239083
FUNasv186	Eurotiomycetes	0.000558781
FUNasv187	Sordariomycetes	0.000158693
FUNasv191	Sordariomycetes	6.97E-05
FUNasv192	Eurotiomycetes	0.000589021
FUNasv193	Agaricomycetes	0.000129229
FUNasv194	Sordariomycetes	0.000156546
FUNasv197	Sordariomycetes	0.000352272
FUNasv198	Paraglomeromycetes	2.38E-05
FUNasv201	Sordariomycetes	0.000145296
FUNasv203	Agaricomycetes	0.000212019
FUNasv204	Agaricomycetes	3.78E-05
FUNasv207	Dothideomycetes	0.000462937
FUNasv208	Dothideomycetes	4.06E-05
FUNasv209	Sordariomycetes	1.74E-05
FUNasv210	Eurotiomycetes	2.31E-05
FUNasv211	Sordariomycetes	5.83E-05
FUNasv212	Agaricomycetes	0.000231618
FUNasv214	Sordariomycetes	0.000102373
FUNasv217	Agaricomycetes	2.00E-05
FUNasv220	Sordariomycetes	0.000486775
FUNasv221	Rhizophydiomycetes	2.08E-05
FUNasv224	Tremellomycetes	0.000368358
FUNasv226	Sordariomycetes	4.48E-05
FUNasv227	Dothideomycetes	0.000150355
FUNasv229	Sordariomycetes	0.000141444
FUNasv230	Sordariomycetes	0.00052605
FUNasv231	Sordariomycetes	4.15E-05
FUNasv232	Eurotiomycetes	2.01E-05
FUNasv235	Sordariomycetes	0.000211902
FUNasv237	Tremellomycetes	4.66E-05
FUNasv238	Sordariomycetes	4.05E-05
FUNasv241	Dothideomycetes	4.77E-05
FUNasv243	Pezizomycetes	0.00010942
FUNasv245	Sordariomycetes	2.26E-05
FUNasv248	Sordariomycetes	1.62E-05
FUNasv249	Laboulbeniomycetes	0.000142206
FUNasv250	Sordariomycetes	3.00E-05
FUNasv252	Leotiomycetes	0.000164993
FUNasv254	Eurotiomycetes	0.000346181
FUNasv256	Dothideomycetes	8.54E-05
FUNasv257	Glomeromycetes	0.000320616
FUNasv258	Sordariomycetes	5.48E-05
FUNasv259	Dothideomycetes	0.000181256
FUNasv268	Sordariomycetes	0.000127876
FUNasv269	Sordariomycetes	0.000153192
FUNasv270	Pezizomycetes	0.000157896
FUNasv272	Dothideomycetes	0.000377267
FUNasv276	Glomeromycetes	0.000151226
FUNasv277	Sordariomycetes	0.00032694
FUNasv279	Eurotiomycetes	2.24E-05
FUNasv287	Dothideomycetes	2.94E-05
FUNasv289	Sordariomycetes	9.43E-05
FUNasv290	Sordariomycetes	2.00E-05
FUNasv291	Eurotiomycetes	0.000169636
FUNasv295	Dothideomycetes	0.000127958
FUNasv296	Agaricomycetes	5.62E-05
FUNasv298	Dothideomycetes	0.00011106
FUNasv299	Sordariomycetes	0.0001863
FUNasv300	Dothideomycetes	3.43E-05
FUNasv301	Rhizophydiomycetes	0.000280043
FUNasv308	Sordariomycetes	0.000145877
FUNasv309	Eurotiomycetes	0.000132681
FUNasv310	Agaricomycetes	8.23E-05
FUNasv313	Geminibasidiomycetes	0.000101554
FUNasv317	Dothideomycetes	0.000101072
FUNasv319	Dothideomycetes	6.75E-05
FUNasv321	Classiculomycetes	4.12E-05
FUNasv322	Dothideomycetes	2.44E-05
FUNasv325	Eurotiomycetes	0.000144382
FUNasv328	Dothideomycetes	5.70E-05
FUNasv329	Saccharomycetes	0.000115724
FUNasv330	Agaricomycetes	0.00020931
FUNasv332	Eurotiomycetes	1.38E-05
FUNasv334	GS13	0.000194423
FUNasv335	Sordariomycetes	1.36E-05
FUNasv336	Sordariomycetes	4.21E-05
FUNasv338	Dothideomycetes	2.13E-05
FUNasv339	Leotiomycetes	3.30E-05
FUNasv340	Dothideomycetes	0.000127888
FUNasv345	Sordariomycetes	1.94E-05
FUNasv346	Eurotiomycetes	7.39E-05
FUNasv353	Dothideomycetes	8.51E-05
FUNasv355	Agaricomycetes	0.000133123
FUNasv357	Tremellomycetes	1.44E-05
FUNasv359	Leotiomycetes	6.95E-05
FUNasv360	Tremellomycetes	2.73E-05
FUNasv361	Eurotiomycetes	9.95E-05
FUNasv363	Glomeromycetes	1.98E-05
FUNasv364	Leotiomycetes	6.84E-05
FUNasv365	Dothideomycetes	9.63E-05
FUNasv366	Sordariomycetes	0.000105819
FUNasv370	Tremellomycetes	6.01E-05
FUNasv375	Sordariomycetes	3.02E-05
FUNasv378	Glomeromycetes	0.000115871
FUNasv379	Dothideomycetes	1.62E-05
FUNasv381	Sordariomycetes	3.21E-05
FUNasv382	Orbiliomycetes	1.94E-05
FUNasv388	Leotiomycetes	1.75E-05
FUNasv392	Sordariomycetes	1.37E-05
FUNasv394	Dothideomycetes	6.73E-05
FUNasv400	Leotiomycetes	1.68E-05
FUNasv403	Tremellomycetes	3.07E-05
FUNasv406	Microbotryomycetes	6.88E-05
FUNasv418	Eurotiomycetes	6.06E-05
FUNasv419	Sordariomycetes	5.41E-05
FUNasv421	Leotiomycetes	4.60E-05
FUNasv422	Dothideomycetes	1.49E-05
FUNasv424	Sordariomycetes	1.91E-05
FUNasv427	Eurotiomycetes	6.86E-05
FUNasv431	Sordariomycetes	4.99E-05
FUNasv432	Eurotiomycetes	3.64E-05
FUNasv434	Leotiomycetes	1.94E-05
FUNasv436	Agaricomycetes	2.29E-05
FUNasv438	Agaricomycetes	5.66E-05
FUNasv451	Sordariomycetes	1.75E-05
FUNasv459	Agaricomycetes	2.05E-05
FUNasv461	Sordariomycetes	2.78E-05
FUNasv463	Eurotiomycetes	4.88E-05
FUNasv467	Dothideomycetes	3.63E-05
FUNasv468	Tremellomycetes	2.73E-05
FUNasv469	Agaricomycetes	4.10E-05
FUNasv473	Spizellomycetes	5.53E-05
FUNasv477	Dothideomycetes	3.19E-05
FUNasv478	Glomeromycetes	2.43E-05
FUNasv483	Leotiomycetes	1.37E-05
FUNasv485	Sordariomycetes	5.69E-05
FUNasv496	Dothideomycetes	1.37E-05
FUNasv497	Pezizomycetes	2.57E-05
FUNasv501	Sordariomycetes	2.65E-05
FUNasv502	Glomeromycetes	1.54E-05
FUNasv507	Agaricomycetes	1.55E-05
FUNasv508	Agaricomycetes	3.49E-05
FUNasv514	Leotiomycetes	2.79E-05
FUNasv515	Glomeromycetes	3.29E-05
FUNasv516	Eurotiomycetes	3.05E-05
FUNasv519	Sordariomycetes	1.97E-05
FUNasv529	Agaricomycetes	3.28E-05
FUNasv540	Agaricomycetes	2.74E-05
FUNasv544	Agaricomycetes	1.88E-05
FUNasv556	Agaricomycetes	2.15E-05
FUNasv565	Dothideomycetes	1.41E-05
FUNasv568	Eurotiomycetes	1.65E-05
FUNasv579	Dothideomycetes	1.62E-05
FUNasv580	Tremellomycetes	1.86E-05
FUNasv582	Glomeromycetes	1.94E-05
FUNasv584	Eurotiomycetes	2.71E-05
FUNasv587	Eurotiomycetes	1.81E-05
FUNasv610	Glomeromycetes	1.55E-05
FUNasv616	Sordariomycetes	1.60E-05
FUNasv643	Agaricomycetes	1.29E-05
FUNasv648	Agaricomycetes	1.27E-05
